# CDB Auth Server URL
VITE_CDB_AUTH_URL=https://cdb-auth.platformcommons.org
VITE_API_BASE_URL=https://cdb.platformcommons.org

# OAuth2 client ID for API Registry UI
VITE_OAUTH_CLIENT_ID=cdb_api_registry